.contacts-photo
  display: block
  //margin: 0 auto
  width: 200px
  height: 200px
  +border-radius(200px / 1.43)
  +box-shadow(inset 0 0 1px rgba(#000, 0.2))
  background:
    position: center top
    size: auto 100%
    repeat: no-repeat
