$sansFontFamily: 'Museo Sans', 'HelveticaNeue', 'Helvetica', Arial, sans-serif
$baseFontFamily: $sansFontFamily

$serifFontFamily: 'PT Serif', 'Georgia', 'Geneva', serif

$headingsFontFamily: $sansFontFamily
$headingsLineHeight: 1.3em

$baseFontSize: 22px
//$baseLineHeight: $baseFontSize * 1.3
$baseLineHeight: 1.6em

$largeTextFontSize: 36px
$largeHeaderFontSize: 45px

$compactTextFontSize: $baseFontSize / 1.5
$compactLineHeight: 1.3em
$compactHeaderFontSize: $compactTextFontSize * 1.6

$largeTextFontSize-xs: $largeTextFontSize / 1.5
$largeHeaderFontSize-xs: $largeHeaderFontSize / 1.5

$rem: $baseFontSize

$articleFontFamily: $serifFontFamily
$articleFontSize: $baseFontSize
$articleFontWeight: normal
$articleLineHeight: $baseLineHeight
$smallFontSize: 12px
$smallHeaderSize: 13px

body, p
  font-family: $baseFontFamily
  font-size: $baseFontSize
  line-height: $baseLineHeight
  font-weight: 300

%sans-serif-font
  &, p
    font-family: $sansFontFamily

%serif-font,
.serif-font
  &, p
    font-family: $serifFontFamily

%large-text
  font-size: $largeTextFontSize
  @media screen and (max-width: $screen-xs)
    font-size: $largeTextFontSize-xs

%large-header
  font-size: $largeHeaderFontSize
  font:
    weight: 900
  line-height: 1.3em
  @media screen and (max-width: $screen-xs)
    font-size: $largeHeaderFontSize-xs

%extra-large-header
  font-size: 1.3 * $largeHeaderFontSize
  @media screen and (max-width: $screen-sm)
    font-size:  1.3 * $largeHeaderFontSize-xs

%large-subheader
  font-size: $largeHeaderFontSize * 0.85
  @media screen and (max-width: $screen-xs)
    font-size: $largeHeaderFontSize-xs * 0.85

%large-header-serif
  font-size: $largeHeaderFontSize * 0.85
  @media screen and (max-width: $screen-xs)
    font-size: $largeHeaderFontSize-xs * 0.85

%large-subheader-serif
  @extend %large-subheader
  @extend %serif-font

%compact-header,
.compact-header
  font-size: $compactHeaderFontSize
  line-height: $baseLineHeight

%compact-text,
.compact-text
  font-size: $compactTextFontSize
  line-height: $baseLineHeight


.article-text
  &, p
    @extend %serif-font
    margin-bottom: $baseLineHeight

textarea
  font-size: $rem

h1, h2, h3, h4, h5, h6
  //text-shadow: 0 1px 0 $white
  font-family: $headingsFontFamily
  font-weight: 500
  line-height: $headingsLineHeight

@each $s in h1 3, h2 2.5, h3 2, h4 1.5, h5 1.2, h6 0.9
  #{nth($s,1)}
    font-size: $baseFontSize * nth($s,2)
    strong
      font-weight: 900
    @media screen and (max-width: $screen-sm)
      font-size: $baseFontSize * nth($s,2) / 1.5

@each $s in h1 1.5, h2 1.2, h3 1, h4 1
  #{nth($s,1)}
    small
      font-size: $baseFontSize * nth($s,2)
      @media screen and (max-width: $screen-sm)
        font-size: $baseFontSize * nth($s,2) / 1.2

.navbar
  font-family: $sansFontFamily

@each $weight in (light 100, normal 300, medium 500, bold 700, black 900)
  .font-weight-#{nth($weight,1)}
    font-weight: nth($weight,2)



