body
  background: $footerBackground
  +transform3d(0)

.application-container
  background: #fff

.page-container
  padding:
    top: 50px
  margin-bottom: 20px
  @media screen and (max-width: $screen-xs)
    margin-bottom: 10px

.page-content
  padding:
    top: 60px
    bottom: 60px


