.work-page
  @extend .welcome-block
  //&, p
    @extend %compact-text

.projects-header-image
  background: url('../images/background_blurred200.jpg') top left
  background-size: cover
  margin: 40px 0
  @media screen and (min-width: $screen-md)
    margin-bottom: 60px

.projects-header-container
  background: rgba(255,255,255,0.3)
.projects-header
  @extend .large-header
  font-weight: 700
  color: #fff
  text-shadow: none
  -webkit-font-smoothing: antialiased
  text-align: center
  padding: 50px 0


.project-container
  &, *
    +translate3d(0,0,0)
  border-bottom: 1em solid $grayLightest
  padding:
    top: 3em
    bottom: 2em
  &:first-child
    padding-top: 4em
  &:last-child
    border-bottom: none
  //.no-touch &
    a
      color: $textColor
    &:hover
      a
        color: $linkColor
    //background: darken(#fff, 3%)
    +transition(background 0.4s ease)
    //+transition-delay(0.2s)
    &:hover
      background: #fff
      //&.project-container-riolis2
        +gradient-vertical(#fff, darken(#fff,7%))

    //.project-image-block
      //+transition(transform 0.4s ease-out, opacity 0.4s ease-out)
      +transition(transform 0.4s ease-out, opacity 0.4s ease-out)
      //+transition-delay(0.4s)
      +transform(scale(0.9))
      //opacity: 0.7
    //&:hover
      .project-image-block
        +transform(scale(1))
        //opacity: 1

.project-block
  padding:
    top: 0
    left: $grid-gutter-width / 2
    right: $grid-gutter-width / 2
    bottom: $grid-gutter-width
  @media screen and (min-width: $screen-lg)
    max-width: $screen-lg
    margin: 0 auto

.project-container
  .carousel-indicators
    display: none
  &:hover
    .carousel-indicators
      display: block

.project-image-composed
  display: block
  max-width: 100%
  max-height: 500px
  margin: 0 auto

.project-image-block
  margin-top: 2em
  .device-image
    margin: 0 auto
  .carousel-indicators
    top: -3em
    li
      border-color: $grayLight
      +transition(background 0.2s ease, border 0.2s ease)
      &.active
        border-color: transparent
        background: $grayLight

.project-block-platform
  width: $platformIconSize
  height: $platformIconSize
  margin:
    top: $platformIconSize / 4
    right: $platformIconSize / 4
    left: $platformIconSize / 4
  background:
    size: auto $platformIconSize
    position: center center
    repeat: no-repeat
  @each $p in ios, android, windows, web
    &.#{$p}
      +svg-bg-image("device_icons/#{$p}")
      a &
        +svg-bg-image("device_icons/#{$p}_link")
      //
        .no-touch a &
          +svg-bg-image("device_icons/#{$p}")
        .no-touch .project-container:hover a &
          +svg-bg-image("device_icons/#{$p}_link")



.project-platforms
  margin:
    top: 2em
    bottom: 1em

.project-block-platform
  display: inline-block

.project-title
  margin: 
    top: 1.5em
    bottom: 1em
  font:
    weight: 900
  //@media screen and (min-width: $screen-md)
    margin:
      top: 0
      bottom: 10px
  img
    width: 232px
    &.project-icon
      width: auto
      height: 96px

.technology-title
  margin:
    top: 20px
    bottom: 4px

.project-description
  &, p
    font-size: $baseFontSize / 1.2
    line-height: 1.5em

.project-features
  margin-bottom: 20px
  & > span
    font-size: $compactTextFontSize
    line-height: 42px
    padding: 6px 10px
    margin-right: 10px
    border: 1px solid $grayLightest
    white-space: nowrap


.project-technologies
  & > span
    font-size: $compactTextFontSize
    line-height: 32px
    color: lighten($textColor, 10%)
    padding: 4px
    margin-right: 4px
    border: 1px solid $grayLightest
    white-space: nowrap
