.work-story-page
  .welcome-project-container-image
    padding-top: 150px
  
  .project-features
    & > span
      border: 1px solid rgba(#fff, 0.5)
      line-height: 46px
      font:
        size: $compactTextFontSize
        weight: 500

.work-story-part
  margin-bottom: $blockVerticalPadding

.work-story-header
  @extend .welcome-header

.story-image
  text-align: center
  @each $p in margin 2, padding 1
    #{nth($p,1)}:
      @each $s in top, bottom
        #{$s}: $grid-gutter-width * nth($p,2)
  img
    max-width: 90%

.codeclimate-block
  background: #F5F1E6

.clickavia-iphone-prototype-block
  background: $grayLightest
