$sansFontFamily: 'Museo Sans', 'HelveticaNeue', 'Helvetica', Arial, sans-serif
$baseFontFamily: $sansFontFamily

$serifFontFamily: 'PT Serif', 'Georgia', 'Geneva', serif

$headingsFontFamily: $sansFontFamily
$headingsLineHeight: 1.3em

$baseFontSize: 22px
$baseLineHeight: $baseFontSize * 1.6em

$largeTextFontSize: 36px
$largeHeaderFontSize: 45px

$largeTextFontSize-xs: $largeTextFontSize / 1.5
$largeHeaderFontSize-xs: $largeHeaderFontSize / 1.5

$rem: $baseFontSize

$articleFontFamily: $serifFontFamily
$articleFontSize: $baseFontSize
$articleFontWeight: normal
$articleLineHeight: $baseLineHeight
$smallFontSize: 12px
$smallHeaderSize: 13px

body, p
  font-family: $baseFontFamily
  font-size: $baseFontSize
  font-weight: 300

%serif-font
  font-family: $serifFontFamily

%large-text
  font-size: $largeTextFontSize
  @media screen and (max-width: $screen-xs)
    font-size: $largeTextFontSize-xs

%large-header
  font-size: $largeHeaderFontSize
  font:
    weight: 900
  line-height: 1.3em
  @media screen and (max-width: $screen-xs)
    font-size: $largeHeaderFontSize-xs

.article-text
  @extend %serif-font


textarea
  font-size: $rem

h1, h2, h3, h4, h5, h6
  //text-shadow: 0 1px 0 $white
  font-family: $headingsFontFamily
  font-weight: 500
  line-height: $headingsLineHeight

h1
  font-size: $baseFontSize * 3
h2
  font-size: $baseFontSize * 2.5
h3
  font-size: $baseFontSize * 2
h4
  font-size: $baseFontSize * 1.5
h5
  font-size: $baseFontSize * 1.2
h6
  font-size: $baseFontSize * 0.9

h1 small
  font-size: $baseFontSize * 1.5
h2 small
  font-size: $baseFontSize * 1.2
h3 small
  font-size: $baseFontSize
h4 small
  font-size: $baseFontSize

.navbar
  font-family: $sansFontFamily

h1, h2, h3, h4, h5, h6
  strong
    font-weight: 900

@each $weight in (light 100, normal 300, medium 500, bold 700, black 900)
  .font-weight-#{nth($weight,1)}
    font-weight: nth($weight,2)



