=antialiased
  -webkit-font-smoothing: antialiased

//=placeholder
  &
    \::-webkit-input-placeholder
      @content
    \:-moz-placeholder
      @content
    \::-moz-placeholder
      @content
    \:-ms-input-placeholder
      @content

=large-form-placeholder
  ::-webkit-input-placeholder
    color: $grayLighter
    font:
      size: 20px
      weight: 100
    +antialiased

=bgImage($image, $imgsPath: $imagesPath)
  background-image: url("#{$imgsPath}/#{$image}")

=coverImageHeight($height: $coverImageHeight, $height-xs: $coverImageHeight-xs)
  min-height: $height
  @media screen and (max-width: $screen-xs)
    min-height: $height-xs

