$navbarHideHeight: 80px

.navbar.application-navbar
  //@extend .navbar-default
  background: $navbarBackgroundColor
  //background: none
  border-bottom: 0
  +transition(opacity 0.6s ease, height 0.2s ease, margin 0.6s ease, background 0.2s ease)
  opacity: 1
  height: auto
  overflow: auto
  &.transparent
    opacity: 0
    height: 0
    overflow: hidden
    margin-top: - $navbarHideHeight

  .navbar-toggle
    border: 0
    display: block
    padding: 20px
    margin:
      top: 0
      left: -20px
      right: -20px
    &, .icon-bar
      +transition(background-color 0.2s ease)
    .icon-bar
      background-color: $textColor
    &:hover
      background: $linkColor
      .icon-bar
        background-color: $white
    //&.navbar-toggle-active

  .navbar-menu-block
    +transition(opacity 0.6s ease, height 0.2s ease, margin 0.6s ease, background 0.2s ease)
    margin:
      top: - $navbarHideHeight
      right: 20px
    &.active
      margin-top: 0

  .nav.navbar-nav
    & > li
      & > a
        color: $textColor
        font:
          weight: 700
          size: $baseFontSize * 0.85
        -webkit-font-smoothing: antialiased
        +transition(color 0.2s ease, background 0.2s ease)
        background: none
        padding:
          top: 18px
          bottom: 16px
        &:hover,
          color: $linkColor
        &.btn-hire-us
          @extend .btn
          @extend .btn-success
          margin-top: 9px
          font-weight: bold
          text-transform: uppercase
          &, &:hover
            border: none
      &.active > a
        +link-colors($linkColor)
    @media screen and (max-width: $screen-xs)
      display: block
      margin: 0
      width: 100%
      & > li
        & > a
          margin: 10px auto
          padding: 10px
          display: block
          text-align: center
          &.btn-hire-us
            display: block
  //.navbar-collapse
    //&.in

.navbar-brand-logo
  max-width: 120px
  padding: 12px 20px 15px 20px
  margin:
    left: -20px
    right: -20px
  +box-sizing(content-box)

.navbar-fixed-item
  +transition(background 0.4s ease)
  background: none
  .navbar-white &,
  .navbar-mobile-device &,
  .services-page &
    background: #fff



