.services-container-image
  @extend %container-image
  +bgImage("services-bg.jpg")
  //+coverImageHeight
  min-height: $coverImageHeight / 2.5
  background:
    // position: top center
    position: center bottom
  position: relative

.services-content
  @extend .welcome-content

.services-header,
.services-subheader
  @extend .welcome-header
  color: #fff

.services-header
  @extend %serif-font
  @extend %large-header-serif
  font-weight: normal
  margin-top: 1em

.services-subheader-block
  position: absolute
  width: 100%
  bottom: 0
  left: inherit

.services-subheader
  @extend %extra-large-header
  margin-bottom: -0.35em


.services-page-services-list
  @extend %unstyled-list
  .service-item
    margin-bottom: 3em
  .service-title
    @extend %large-header
  .service-description
    @extend %serif-font
    font-size: $rem * 0.85
    line-height: $baseLineHeight
    color: $gray
    li
      margin-bottom: 0.5em


