%container-image
  min-height: 500px
  background:
    position: top center
    size: cover
  @media screen and (max-width: $screen-xs)
    min-height: 350px

%block-vertical-padding
  padding:
    top: $blockVerticalPadding
    bottom: $blockVerticalPadding
  @media screen and (max-width: $screen-xs)
  padding:
    top: $blockVerticalPadding-xs
    bottom: $blockVerticalPadding-xs

body.index
  .page-container
    //background: rgba(0,0,0,0.3)
  .page-container-image
    @extend %container-image
    background: url("#{$images_path}/welcome-bg.jpg") top center

.welcome-content
  padding:
    top: 2.2em
  @media screen and (min-width: $screen-lg)
    padding:
      top: 4em

.welcome-header
  -webkit-font-smoothing: antialiased

.welcome-header,
.large-header
  @extend %large-header
  margin-bottom: 1em

.welcome-block
  @extend %block-vertical-padding
  .welcome-header
    text-align: center

.welcome-whatwedo-block
  @extend %serif-font
  @extend %large-text
  line-height: (60px/36px) * 1em
  margin-bottom: 1em


.welcome-project
  .welcome-project-container-image
    @extend .welcome-block
    @extend %container-image
    text-align: center
  .welcome-project-btn
    @extend .btn-primary-outline
  &.welcome-project-bg-dark
    +antialiased
    color: #fff
    a
      +link-colors(#fff)
    .welcome-project-btn
      @extend .btn-outline-white

.welcome-project-header
  @extend .welcome-header

.welcome-project-subheader
  @extend %serif-font
  font-size: $baseFontSize
  margin-bottom: 2em

.welcome-partners-logo
  height: 70px
.welcome-partners-logo-image
  max-width: 100%
  display: inline-block
  max-height: 70px


.contacts-link
  font-size: 24px
  line-height: 30px
  +antialiased

.contacts-text
  @extend %serif-font
  font-size: 17px
  line-height: 30px
