/*
 *	HTML5 Device Mockups
 *
 *	Inluded in this package:
 *		- iphone5s (black/white, portrait/landscape)
 *		- iPad2 (black/white, portrait/landscape)
 *		- iMac
 *		- MacBook Pro (retina model)
 *		- Nexus 7
 *		- Lumia 920
 *		- Microsoft Surface
 *		- Galaxy S3

/* GENERAL STYLE

$deviceScalesList: 1 full, 0.75 three-fourth, 0.5 half, 0.33 third, 0.25 quarter

$macbookPadding: 61.775701%
$macbookScreen: top 11.0438729%, bottom 14.6747352%, left 13.364486%, right 13.364486%

=makeDevice($deviceName: 'macbook', $devicePadding: $macbookPadding, $deviceScreen: $macbookScreen, $deviceScale: nth($deviceScalesList, 1))
  .device-#{$deviceName}-#{nth($deviceScale, 2)}
    position: relative
    width: 100% * nth($deviceScale, 1)
    //padding-bottom: 61.775701% * $deviceScale
    padding-bottom: $devicePadding * nth($deviceScale, 1)
    > .device
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      background-size: 100% 100%
      background-repeat: no-repeat
      +svg-bg-image("devices/macbook/#{$deviceName}")
      >
        .screen
          position: absolute
          overflow: hidden
          @each $attr in $deviceScreen
            #{nth($attr,1)}: #{nth($attr,2)}
        .button
          position: absolute
          top: 0
          left: 0
          display: none
          overflow: hidden
          border-radius: 100%
          -webkit-border-radius: 100%
          -moz-border-radius: 100%
          cursor: pointer

@for $i from 1 through length($deviceScalesList)
  +makeDevice('macbook', $macbookPadding, $macbookScreen, nth($deviceScalesList, $i))



// Transitional styles below:

=device-mockup($deviceScale: 1)
  //.device-mockup
  position: relative
  width: 100% * $deviceScale
  padding-bottom: 61.775701% * $deviceScale
  > .device
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-size: 100% 100%
    background-repeat: no-repeat
    +svg-bg-image("devices/macbook/macbook")
    >
      .screen
        position: absolute
        top: 11.0438729%
        bottom: 14.6747352%
        left: 13.364486%
        right: 13.364486%
        overflow: hidden
      .button
        position: absolute
        top: 0
        left: 0
        display: none
        overflow: hidden
        border-radius: 100%
        -webkit-border-radius: 100%
        -moz-border-radius: 100%
        cursor: pointer
  &.imac
    padding-bottom: 81.230769% * $deviceScale
    > .device
      +svg-bg-image("devices/imac/imac")
      > .screen
        top: 8.20707071%
        bottom: 31.6919192%
        left: 6.61538462%
        right: 6.61538462%
  &.macbook
    padding-bottom: 61.775701% * $deviceScale
    > .device
      +svg-bg-image("devices/macbook/macbook")
      > .screen
        top: 11.0438729%
        bottom: 14.6747352%
        left: 13.364486%
        right: 13.364486%
  &.iphone5s
    padding-bottom: 200.477897% * $deviceScale
    &.protrait
      padding-bottom: 200.477897% * $deviceScale
    &.landscape
      padding-bottom: 49.9701136% * $deviceScale
    > .device, &.black > .device, &.portrait.black > .device
      //+svg-bg-image("devices/iphone5s/iphone5s_port_black")
      +svg-bg-image("devices/iphone5s/iphone5s_port_black")
    &.landscape
      > .device, &.black > .device
        +svg-bg-image("devices/iphone5s/iphone5s_land_black")
    &.white > .device, &.portrait.white > .device
      +svg-bg-image("devices/iphone5s/iphone5s_port_white")
    &.landscape.white > .device
      +svg-bg-image("devices/iphone5s/iphone5s_land_white")
    > .device > .screen, &.portrait > .device > .screen
      top: 16.28%
      bottom: 16.28%
      left: 11.77%
      right: 11.77%
    &.landscape > .device > .screen
      top: 11.722488%
      bottom: 11.722488%
      left: 16.0191273%
      right: 16.0191273%
    > .device > .button, &.portrait > .device > .button
      display: block
      top: 86.3%
      bottom: 5.5%
      left: 42%
      right: 42%
    &.landscape > .device > .button
      display: block
      top: 42%
      bottom: 42%
      left: 86.4%
      right: 5.1%
  &.ipad
    padding-bottom: 128.406276% * $deviceScale
    &.protrait
      padding-bottom: 128.406276% * $deviceScale
    &.landscape
      padding-bottom: 79.9086758% * $deviceScale
    > .device, &.black > .device, &.portrait.black > .device
      +svg-bg-image("devices/ipad/ipad_port_black")
    &.white > .device, &.portrait.white > .device
      +svg-bg-image("devices/ipad/ipad_port_white")
    &.landscape
      > .device, &.black > .device
        +svg-bg-image("devices/ipad/ipad_land_black")
      &.white > .device
        +svg-bg-image("devices/ipad/ipad_land_white")
    > .device > .screen, &.portrait > .device > .screen
      top: 12.025723%
      bottom: 12.154341%
      left: 13.45995%
      right: 13.45995%
    &.landscape > .device > .screen
      top: 13.87755102%
      bottom: 13.87755102%
      left: 11.5459883%
      right: 11.5459883%
    > .device > .button, &.portrait > .device > .button
      display: block
      top: 90.2%
      bottom: 5.5%
      left: 47.3%
      right: 47.3%
    &.landscape > .device > .button
      display: block
      top: 47.3%
      bottom: 47.3%
      left: 90.8%
      right: 4.9%
  &.s3
    padding-bottom: 178.787879% * $deviceScale
    &.protrait
      padding-bottom: 178.787879% * $deviceScale
    &.landscape
      padding-bottom: 55.9322034% * $deviceScale
    > .device, &.black > .device, &.portrait.black > .device
      +svg-bg-image("devices/galaxy_s3/s3_port_black")
    &.landscape
      > .device, &.black > .device
        +svg-bg-image("devices/galaxy_s3/s3_land_black")
    &.white > .device, &.portrait.white > .device
      +svg-bg-image("devices/galaxy_s3/s3_port_white")
    &.landscape.white > .device
      +svg-bg-image("devices/galaxy_s3/s3_land_white")
    > .device > .screen, &.portrait > .device > .screen
      top: 12.3728814%
      bottom: 15.5367232%
      left: 13.8383838%
      right: 13.8383838%
    &.landscape > .device > .screen
      top: 13.8383838%
      bottom: 13.8383838%
      left: 12.3728814%
      right: 15.5367232%
  &.nexus5
    padding-bottom: 161% * $deviceScale
    > .device, &.black > .device, &.portrait.black > .device
      +svg-bg-image("devices/nexus5/nexus5_port_black")
    &.landscape
      > .device, &.black > .device
        +svg-bg-image("devices/nexus5/nexus5_land_black")
    &.white > .device, &.portrait.white > .device
      +svg-bg-image("devices/nexus5/nexus5_port_white")
    &.landscape.white > .device
      +svg-bg-image("devices/nexus5/nexus5_land_white")
    > .device > .screen, &.portrait > .device > .screen
      top: 8.3728814%
      bottom: 11.4%
      left: 13.5383838%
      right: 13.5383838%

  &.lumia920
    padding-bottom: 172.796353% * $deviceScale
    &.protrait
      padding-bottom: 172.796353% * $deviceScale
    &.landscape
      padding-bottom: 56.3330381% * $deviceScale
    > .device, &.portrait > .device
      +svg-bg-image("devices/lumia920/lumia920_port")
    &.landscape > .device
      +svg-bg-image("devices/lumia920/lumia920_land")
    > .device > .screen, &.portrait > .device > .screen
      top: 10.6420405%
      bottom: 18.9973615%
      left: 13.5258359%
      right: 13.5258359%
    &.landscape > .device > .screen
      top: 12.2641509%
      bottom: 12.2641509%
      left: 10.5403012%
      right: 18.6005314%
  &.nexus7
    padding-bottom: 156.521739% * $deviceScale
    &.protrait
      padding-bottom: 156.521739% * $deviceScale
    &.landscape
      padding-bottom: 63.6678201% * $deviceScale
    > .device, &.portrait > .device
      +svg-bg-image("devices/nexus7/nexus7_port")
    &.landscape > .device
      +svg-bg-image("devices/nexus7/nexus7_land")
    > .device > .screen, &.portrait > .device > .screen
      top: 13.1365741%
      bottom: 12.7893519%
      left: 13.7681159%
      right: 13.7681159%
    &.landscape > .device > .screen
      top: 13.7681159%
      bottom: 13.7681159%
      left: 13.0911188%
      right: 13.0911188%
  &.surface
    padding-bottom: 64.7584973% * $deviceScale
    &.landscape
      padding-bottom: 64.7584973% * $deviceScale
      > .device
        +svg-bg-image("devices/surface/surface")
      > .device > .screen
        top: 14.5488029%
        bottom: 14.9171271%
        left: 9.36195587%
        right: 9.36195587%
    > .device
      +svg-bg-image("devices/surface/surface")
    > .device > .screen
      top: 14.5488029%
      bottom: 14.9171271%
      left: 9.36195587%
      right: 9.36195587%

.device-mockup,
.device-mockup-full
  +device-mockup

.device-mockup-image
  width: 100%

@each $scale in  $deviceScalesList
  .device-mockup-#{nth($scale, 2)}
    +device-mockup(nth($scale, 1))

