@font-face
  font-family: 'PT Serif'
  src: url('fonts/pt-serif/PTF55F-webfont.eot')
  src: url('fonts/pt-serif/PTF55F-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/pt-serif/PTF55F-webfont.woff') format("woff"), url('fonts/pt-serif/PTF55F-webfont.ttf') format("truetype"), url('fonts/pt-serif/PTF55F-webfont.svg#PT Serif') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PT Serif'
  src: url('fonts/pt-serif/PTF56F-webfont.eot')
  src: url('fonts/pt-serif/PTF56F-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/pt-serif/PTF56F-webfont.woff') format("woff"), url('fonts/pt-serif/PTF56F-webfont.ttf') format("truetype"), url('fonts/pt-serif/PTF56F-webfont.svg#PT Serif') format("svg")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'PT Serif'
  src: url('fonts/pt-serif/PTF75F-webfont.eot')
  src: url('fonts/pt-serif/PTF75F-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/pt-serif/PTF75F-webfont.woff') format("woff"), url('fonts/pt-serif/PTF75F-webfont.ttf') format("truetype"), url('fonts/pt-serif/PTF75F-webfont.svg#PT Serif') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'PT Serif'
  src: url('fonts/pt-serif/PTF76F-webfont.eot')
  src: url('fonts/pt-serif/PTF76F-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/pt-serif/PTF76F-webfont.woff') format("woff"), url('fonts/pt-serif/PTF76F-webfont.ttf') format("truetype"), url('fonts/pt-serif/PTF76F-webfont.svg#PT Serif') format("svg")
  font-weight: bold
  font-style: italic


//@font-face
  font-family: 'PT Serif Caption'
  src: url('fonts/pt-serif/PTZ55F-webfont.eot')
  src: url('fonts/pt-serif/PTZ55F-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/pt-serif/PTZ55F-webfont.woff') format("woff"), url('fonts/pt-serif/PTZ55F-webfont.ttf') format("truetype"), url('fonts/pt-serif/PTZ55F-webfont.svg#PT Serif Caption') format("svg")
  font-weight: normal
  font-style: normal


//@font-face
  font-family: 'PT Serif Caption'
  src: url('fonts/pt-serif/PTZ56F-webfont.eot')
  src: url('fonts/pt-serif/PTZ56F-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/pt-serif/PTZ56F-webfont.woff') format("woff"), url('fonts/pt-serif/PTZ56F-webfont.ttf') format("truetype"), url('fonts/pt-serif/PTZ56F-webfont.svg#PT Serif Caption') format("svg")
  font-weight: normal
  font-style: italic
